<div class="jumbotron container">

<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"> All PROMOCODES</h1>
<div style = "text-align: right;"><button type="button" class="btn btn-success" (click)="addPromocode()">Add Promocode>></button></div>

<table class="table table-striped table table-hover">
  <thead class="thead-dark">
  <tr>
    <th style="text-align: center">Promo Code Id</th>
    <th style="text-align: center">Promo Code Name</th>
    <th style="text-align: center">Action</th>
</tr>
</thead>
<tr *ngFor="let data of prom, let i= index">
  <td style="text-align: center">{{data.promocodeId}}</td>
  <td style="text-align: center">{{data.promocode}}</td>
  <td style="text-align: center"><button type="button" class="btn btn-danger" (click)="deletePromocode(i)" >Delete</button></td>
</tr>
</table>
<button type="button" class="btn btn-secondary" (click)="backtoadmin()" >Back To Home</button>
</div>
