
<div style="text-align: center" >
  <h1> PRODUCT DETAILS</h1></div>

<div style="text-align: right"><button type="button"  class="btn btn-success" (click)="goToAddProduct()">Add Product</button></div><br>
  <table class="table table-striped table table-hover">
      <thead class="thead-dark">

  <th>Product Id</th>
  <th>Product Name</th>
<th>Merchant</th>
<th>Product Tag</th>
<th>Product Company</th>
<th>Product Photo</th>
<th>Product Description</th>
<th>Product Quantity</th>
<th>Product Category</th>
<th>Product Sub Category</th>
<th>Product Sold </th>
<th>Product Price</th>
<th>Product Release Date</th>
<th colspan="2">Action</th>
</thead>


          <tr *ngFor="let product of products1 ; let i=index">
      <td>{{product.productID}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.merchant.merchantId}}</td>
            <td>{{product.tag}}</td>
            <td>{{product.company}}</td>
            <td>{{product.photo}}</td>
            <td>{{product.description}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.category}}</td>
            <td>{{product.subcategory}}</td>
            <td>{{product.soldQuantities}}</td>
            <td>{{product.price}}</td>
            <td>{{product.releaseDate}}</td>

<td><button type="button" class="btn btn-primary" (click)="OnUpdateProduct(i)">Update</button></td></tr>
          </table>
          <br>


<div *ngIf="status" class="jumbotron container">
    <form>
        <h3 align="center">Update Product</h3> <br>
        <div class="form-group">
            <label for="name">Product ID:-</label>
            <input type="number" class="form-control" id="mobile" required [(ngModel)]="object.productID" name="id">
          </div>
      <div class="form-group">
        <label for="name">Product Name:-</label>
        <input type="text" class="form-control" id="mobile" required [(ngModel)]="object.productName" name="mobile">
      </div>
      <div class="form-group">
        <label for="name">Merchant Id:-</label>
        <input type="number" class="form-control" id="mobile" required [(ngModel)]="merchantId" name="name">
      </div>

      <div class="form-group">
        <label for="age">Product tag:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.tag" name="tag">
      </div>

      <div class="form-group">
        <label for="age">Product company:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.company" name="company">
      </div>

      <div class="form-group">
        <label for="age">Product photo:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.photo" name="photo">
      </div>

      <div class="form-group">
        <label for="age">Product description:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.description" name="description">
      </div>

      <div class="form-group">
        <label for="age">Product quantity:-</label>
        <input type="number" class="form-control" id="name" required [(ngModel)]="object.quantity" name="quantity">
      </div>

      <div class="form-group">
        <label for="age">Product category:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.category" name="category">
      </div>

      <div class="form-group">
        <label for="age">Product sub-category:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.subcategory" name="sub-category">
      </div>

      <div class="form-group">
        <label for="age">Product sold quantities:-</label>
        <input type="number" class="form-control" id="name" required [(ngModel)]="object.soldQuantities" name="soldQuantities">
      </div>

      <div class="form-group">
        <label for="age">Product price:-</label>
        <input type="number" class="form-control" id="name" required [(ngModel)]="object.price" name="price">
      </div>

      <div class="form-group">
        <label for="age">Product release date:-</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="object.releaseDate" name="releaseDate">
      </div>

      <button type="submit" class="btn btn-dark" (click)="update()">Submit</button>
    </form>
  </div>
  <button type="button" class="btn btn-secondary" (click)="backtoadmin()" >Back To Home</button>


