<html>
<head>
<title></title>
</head>
<body>

<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"> All MERCHANTS</h1>
<div style = "text-align: right;"><button type="button" onclick="gotoaddmerchant()">Add Merchant>></button></div>
<br>
<input type="number" />&nbsp;&nbsp;
<button type="button">Search</button> <br>
    <table>
        <tr>
            <th>Merchant Id</th>
            <th>Merchant First Name</th>
            <th>Merchant Last Name</th>
            <th>Company</th>
            <th>EmailId</th>
            <th>Merchant MobileNo.</th>

            <th>Photo</th>
            <th>Rating</th>
            <th>Status</th>


        </tr>
        <tr>
            <td>{{m.merchantId}}</td>
            <td>{{m.firstName}}</td>
            <td>{{m.lastName}}</td>
            <td>{{m.company}}</td>
            <td>{{m.emailid}}</td>
            <td>{{m.mobileno}}</td>

            <td>{{m.photo}}</td>
            <td>{{m.rating}}</td>
            <td>{{m.status}}</td>


        </tr>

    </table>
    <button type="button" onclick="adminHome()" >Back To Home</button>
</body>
</html>