<html>
<head>
<title></title></head>
<body>

<div style="text-align: center">
  <h1> PRODUCT DETAILS</h1></div>

<div style="text-align: right"><button type="button" onclick="goToAddProduct()">Add Product</button></div><br>
  <table>

  <th>Product Id</th>
  <th>Product Name</th>
<th>Merchant</th>
<th>Product Tag</th>
<th>Product Company</th>
<th>Product Photo</th>
<th>Product Description</th>
<th>Product Quantity</th>
<th>Product Category</th>
<th>Product Sub Category</th>
<th>Product Sold </th>
<th>Product Price</th>
<th>Product Release Date</th>
<th colspan="2">Action</th>

          <tr>
      <td>{{product.productID}}</td>
            <td>{{product.productName}}</td>
            <td>{{product.merchant.merchantId}}</td>
            <td>{{product.tag}}</td>
            <td>{{product.company}}</td>
            <td>{{product.photo}}</td>
            <td>{{product.description}}</td>
            <td>{{product.quantity}}</td>
            <td>{{product.category}}</td>
            <td>{{product.subcategory}}</td>
            <td>{{product.soldQuantities}}</td>
            <td>{{product.price}}</td>
            <td>{{product.releaseDate}}</td>

  </div>
  <button type="button" onclick="adminHome()" >Back To Home</button>
</body>
</html>