<html>
<head>
<title></title></head>
<body>
<h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;"> All PROMOCODES</h1>
<div style = "text-align: right;"><button type="button" onclick="addPromocode()">Add Promocode>></button></div>

<table>
  <tr>
    <th style="text-align: center">Promo Code Id</th>
    <th style="text-align: center">Promo Code Name</th>
    <th style="text-align: center">Action</th>
</tr>
<tr>
  <td style="text-align: center">{{data.promocodeId}}</td>
  <td style="text-align: center">{{data.promocode}}</td>
  <td style="text-align: center"><button type="button" onclick="deletePromocode(i)" >Delete</button></td>
</tr>
</table>
<button type="button" onclick="backtoadmin()" >Back To Home</button>
</body>
</html>